<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* define the CSS transition */
        .box {
            width: 100px;
            height: 100px;
            background-color: blue;
            transition: width 2s, height 2s, background-color 2s;
        }

        /* when the mouse hovers over the box, change its CSS properties */
        .box:hover {
            width: 200px;
            height: 200px;
            background-color: red;
        }

        /* define the CSS transform */
        .circle {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: yellow;
            transition: transform 2s;
            border: 1px solid black;
            text-align:center;
        }

        /* when the mouse hovers over the circle, rotate it */
        .circle:hover {
            transform: rotate(180deg);
        }
    </style>
</head>

<body>
    <div class="box">Hover over me to see the transition!</div>
    <br>
    <div class="circle">
        <p> Hover over me to see the transform!</p>
    </div>
</body>

</html>
